REACT_APP_AUDIENCE=https://ftbc12-auth.com

REACT_APP_BACKEND_URL=http://localhost:8000

REACT_APP_AUTH0_DOMAIN=dev-qi8ysaccyg7lpwmk.us.auth0.com

REACT_APP_AUTH0_CLIENT_ID=2wYhynYaX1KkSGHAzj90d5WuKz6imUIp